обмен данными - Портал ДП и Коминтех (кадры)

1. данные по отпускам и премированию/удержанию
мы пишем/читаем с разных серверов, исходя из кода подразделения:
43138    АВК-К
43139    Украина (СТ)
43140    Экспорт (ВЗ)
43141    Экспорт 2 (ЕФ)
43142    Экспорт ДПНР (ИТ)
46760    Россия
для этого у нас есть db-линки на сервера:
pers_43138
pers_43139
pers_43140
pers_43141
pers_43142
pers_43144
pers_46760

а. отпуска:

таблица     | поля, которые читаем из БД Кадры | поля, которые пишем в БД Кадры
------------+----------------------------------+-------------------------------------
zlkot       | tn,datkof                        | tn,datkof,datko,dninor,vo,ndd,datapr

б. премирования/удержания

таблица     | поля, которые читаем из БД Кадры | поля, которые пишем в БД Кадры
------------+----------------------------------+-------------------------------------
C_KADR      | DCODE,CODE_,TEXT_                |
POOSHLK     | TN,DATAPR,MOTIV,SUMP,OSNOVANIE   | tn,datapr,motiv,sump,osnovanie
TDN         | TN,SL,VNN,DATAP,OSN,SUMP         | tn,datap,vnn,sump,osn,sl

2. личные карточки персонала
мы только читаем с одного сервера, для этого у нас есть db-линк pers

таблица     | поля, которые читаем из БД Кадры                             
------------+----------------------------------------------------------------
C_KADR      | DCODE,CODE_,TEXT_                                    
lc_c_kadr   | dcode,code_,text_                                    
xarcnp      | razr,tn,data_d,datai,prof,uslt,pers_grp,iddpt,kat    
xbid        | tin,tn,fam,im,ot,datar,datap,datau,dateisp,tel_mob,pol
spr_manufak | name                                                 
c_razr      | kod,text_                                            
c_kat       | kod,text_                                            
c_prof      | kod,text_                                            
LC_PERS_GRP | kod,text_                     
