JOB_NAME	JOB_SUBNAME	JOB_STYLE	JOB_CREATOR	CLIENT_ID	GLOBAL_UID	PROGRAM_OWNER	PROGRAM_NAME	JOB_TYPE	JOB_ACTION	NUMBER_OF_ARGUMENTS	SCHEDULE_OWNER	SCHEDULE_NAME	SCHEDULE_TYPE	START_DATE	REPEAT_INTERVAL	EVENT_QUEUE_OWNER	EVENT_QUEUE_NAME	EVENT_QUEUE_AGENT	EVENT_CONDITION	EVENT_RULE	END_DATE	JOB_CLASS	ENABLED	AUTO_DROP	RESTARTABLE	STATE	JOB_PRIORITY	RUN_COUNT	MAX_RUNS	FAILURE_COUNT	MAX_FAILURES	RETRY_COUNT	LAST_START_DATE	LAST_RUN_DURATION	NEXT_RUN_DATE	SCHEDULE_LIMIT	MAX_RUN_DURATION	LOGGING_LEVEL	STOP_ON_WINDOW_CLOSE	INSTANCE_STICKINESS	RAISE_EVENTS	SYSTEM	JOB_WEIGHT	NLS_ENV	SOURCE	DESTINATION	CREDENTIAL_OWNER	CREDENTIAL_NAME	INSTANCE_ID	DEFERRED_DROP	COMMENTS	FLAGS
TR_DEL_NOT_COMPLETED		REGULAR	PERSIK					PLSQL_BLOCK	
BEGIN
   FOR a IN (SELECT b.id
               FROM tr_order_head h, tr_order_body b
              WHERE h.completed = 1 AND h.id = b.head AND b.manual >= 0 AND b.completed <> 1)
   LOOP
      UPDATE tr_order_body
         SET manual = -1
       WHERE id = a.id;
   END LOOP;
   COMMIT;
END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYHOUR=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	433		0		0	26/08/2018 00:00:01,641349 +03:00	+00 00:00:00.120557	27/08/2018 00:00:00,600000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_VACATIONS2MSSQL		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.VACATIONS2MSSQL	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=6; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	434		0		0	26/08/2018 06:00:04,073144 +03:00	+00 00:00:33.424624	27/08/2018 06:00:00,100000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_UPDATE_SPDTREE_FROM_PERS		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.update_spdtree_from_pers	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=6; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	433		0		0	26/08/2018 06:00:02,389258 +03:00	+00 00:00:17.620171	27/08/2018 06:00:00,400000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_TRUNC_LOGS		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.TRUNC_LOGS	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	341		0		0	26/08/2018 00:00:02,008631 +03:00	+00 00:04:14.374313	27/08/2018 00:00:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_TRUNC_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.TRUNC_DATA	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYMONTHDAY=1							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	15		0		0	01/08/2018 00:00:01,920060 +03:00	+00 00:23:40.208553	01/09/2018 00:00:00,900000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SETADVANCES		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.setAdvances	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYMONTHDAY=28; BYHOUR=0; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	28/07/2018 00:00:01,284455 +03:00	+00 00:00:01.687670	28/08/2018 00:00:00,300000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_UNFINISHED_TASKS		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.send_unfinished_tasks	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=7; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	FALSE	FALSE	FALSE	DISABLED	3	184		1		0	19/12/2017 07:00:01,864634 +03:00	+00 00:00:03.508314	20/12/2017 07:00:00,900000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		297232
J_SEND_SZ4ACCEPT		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_sz4accept	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=17; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	311		0		0	24/08/2018 17:00:00,721385 +03:00	+00 00:00:23.875845	27/08/2018 17:00:00,700000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_STAFF_FLAWS		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_STAFF_FLAWS	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=8; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	FALSE	FALSE	FALSE	DISABLED	3	184		1		0	19/12/2017 08:00:01,824638 +03:00	+00 00:00:38.378600	20/12/2017 08:00:00,800000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		297232
J_SEND_RZAY2FILS		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_RZAY2FILS	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYMONTHDAY=13; BYHOUR=0; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	13/08/2018 00:00:00,860771 +03:00	+00 00:00:01.363011	13/09/2018 00:00:00,900000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_REESTR		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_REESTR	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=17; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	311		0		0	24/08/2018 17:00:00,686077 +03:00	+00 00:00:02.885013	27/08/2018 17:00:00,700000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_PROJECT		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_PROJECT	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=TUE,FRI; BYHOUR=6; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	FALSE	FALSE	FALSE	DISABLED	3	0		0		0						FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		297232
J_SEND_OPLATA_DOLG		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_OPLATA_DOLG	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=TUE,FRI; BYHOUR=17; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	FALSE	FALSE	TRUE	DISABLED	3	0		0		0						FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_OL4ACCEPT		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_OL4accept	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=17; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	311		0		0	24/08/2018 17:00:00,647632 +03:00	+00 00:00:03.643036	27/08/2018 17:00:00,700000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_MZ_REPORT		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_MZ_REPORT	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=TUE,WED,THU,FRI,SAT,SUN; BYHOUR=10; BYMINUTE=30;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	372		0		0	26/08/2018 10:30:00,644499 +03:00	+00 00:00:00.117514	28/08/2018 10:30:00,600000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_MS_AGENTS_STAT		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_MS_AGENTS_STAT	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=12; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	FALSE	FALSE	FALSE	DISABLED	3	421		1		0	13/08/2018 12:00:02,339296 +03:00	+00 00:00:15.659940	14/08/2018 12:00:00,400000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		297232
J_SEND_BUD_RU_ZAY_R4A_TODAY		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_BUD_RU_ZAY_R4A_TODAY	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=0; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	433		0		0	26/08/2018 00:00:01,112459 +03:00	+00 00:00:01.292792	27/08/2018 00:00:00,100000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_BUD_RU_ZAY_R4A		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_BUD_RU_ZAY_R4A	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=17; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	311		0		0	24/08/2018 17:00:00,609078 +03:00	+00 00:00:02.649864	27/08/2018 17:00:00,600000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_BUD_RU_ZAY4REPORT_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_BUD_RU_ZAY4REPORT_DATA	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=17; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	311		0		0	24/08/2018 17:00:00,572899 +03:00	+00 00:00:02.548108	27/08/2018 17:00:00,600000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SEND_BUD_RU_ZAY4ACCEPT		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SEND_BUD_RU_ZAY4accept	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=17; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	311		0		0	24/08/2018 17:00:00,746902 +03:00	+00 00:00:03.389478	27/08/2018 17:00:00,700000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SENDZAT2SUNOTZAP		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SendZat2SUNotZap	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYMONTHDAY=4							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	04/08/2018 00:00:02,395596 +03:00	+00 00:00:28.990801	04/09/2018 00:00:00,400000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SENDZAT2SUNOTACCEPTED		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SendZat2SUNotAccepted	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYMONTHDAY=6							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	06/08/2018 00:00:00,841254 +03:00	+00 00:00:21.079106	06/09/2018 00:00:00,800000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SENDZAT2PANOTZAP		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SENDZAT2PANOTZAP	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYMONTHDAY=4							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	04/08/2018 00:00:02,330258 +03:00	+00 00:00:44.316454	04/09/2018 00:00:00,300000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SENDZAT2PANOTACCEPTED		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.SENDZAT2PANOTACCEPTED	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYMONTHDAY=6							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	06/08/2018 00:00:00,785214 +03:00	+00 00:00:46.045369	06/09/2018 00:00:00,800000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_SENDACT		REGULAR	PERSIK					PLSQL_BLOCK	
BEGIN
   SendAct2SUNotZap;
   SendAct2SUNotAccepted;
   SendAct2PaNotZap;
   SendAct2PaNotAccepted;
END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYMONTHDAY=3							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	03/08/2018 00:00:00,479319 +03:00	+00 00:02:44.733615	03/09/2018 00:00:00,500000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_ROUTES_COPY		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.COPY_ROUTES	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=HOURLY;INTERVAL=1;BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	FALSE	SCHEDULED	3	10380		1		0	26/08/2018 15:00:02,212536 +03:00	+00 00:00:00.002907	26/08/2018 16:00:00,200000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		297232
J_REP_SPD_GENERATE		REGULAR	PERSIK					PLSQL_BLOCK	BEGIN REP_SPD_GENERATE; END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=MINUTELY;INTERVAL=10							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	62237		0		0	26/08/2018 15:10:00,205405 +03:00	+00 00:00:00.001972	26/08/2018 15:20:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_REP_SPDMS_GENERATE		REGULAR	PERSIK					PLSQL_BLOCK	BEGIN REP_SPDMS_GENERATE; END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=MINUTELY;INTERVAL=10							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	62237		0		0	26/08/2018 15:10:00,200385 +03:00	+00 00:00:00.003050	26/08/2018 15:20:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_REP_SPDDNKF_GENERATE		REGULAR	PERSIK					PLSQL_BLOCK	BEGIN REP_SPDDNKF_GENERATE; END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=MINUTELY;INTERVAL=10							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	62237		0		0	26/08/2018 15:10:00,139010 +03:00	+00 00:00:00.004257	26/08/2018 15:20:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_REPLACCEPTWHENVACSTART		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.ReplAcceptWhenVacStart	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYHOUR=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	433		0		0	26/08/2018 00:00:01,638461 +03:00	+00 00:00:00.268698	27/08/2018 00:00:00,600000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_REFRESH_VIEWS		REGULAR	PERSIK					PLSQL_BLOCK	/* Formatted on 06/08/2018 21:52:24 (QP5 v5.252.13127.32867) */
BEGIN
   FOR a IN (SELECT *
               FROM REFRESH_MV_QUEUE
              WHERE mv_name NOT IN ('A14TO_MV_ST', 'A18TO_MV_ST'))
   LOOP
      IF mv_queue_get (a.mv_name) > 0
      THEN
         mv_queue_del (a.mv_name);
         refresh_mv (a.mv_name);
      END IF;
   END LOOP;
END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=MINUTELY;INTERVAL=30							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	20469		5		0	26/08/2018 15:00:00,299528 +03:00	+00 00:00:00.003709	26/08/2018 15:30:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_REFRESH_MV_SVS_NEW_VIEW		REGULAR	PERSIK					PLSQL_BLOCK	
BEGIN
    refresh_mv ('MV_SVS_NEW_VIEW');
END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=MINUTELY;INTERVAL=30							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	5339		2		0	26/08/2018 15:00:00,393846 +03:00	+00 00:00:18.349744	26/08/2018 15:30:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_REFRESH_A14TO_MV_ST		REGULAR	PERSIK					PLSQL_BLOCK	
BEGIN
   FOR a IN (SELECT *
               FROM REFRESH_MV_QUEUE
              WHERE mv_name = 'A14TO_MV_ST')
   LOOP
      IF mv_queue_get (a.mv_name) > 0
      THEN
         mv_queue_del (a.mv_name);
         refresh_mv (a.mv_name);
      END IF;
   END LOOP;
END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=MINUTELY;INTERVAL=30							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	19364		1		0	26/08/2018 15:00:00,376000 +03:00	+00 00:00:00.003947	26/08/2018 15:30:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_PATCH_REBUILD_MS_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.PATCH_MS_DATA1	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=HOURLY;INTERVAL=6;BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	RUNNING	3	386		40		0	26/08/2018 13:00:00,196814 +03:00		26/08/2018 13:00:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_MS_CLOSE_OLD_TASKS		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.ms_close_old_tasks	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=2; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	433		0		0	26/08/2018 02:00:02,276734 +03:00	+00 00:00:13.385648	27/08/2018 02:00:00,300000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_INFORM_RASSILKA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.inform_rassilka	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYMONTHDAY=28; BYHOUR=0; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	28/07/2018 00:00:01,223011 +03:00	+00 00:00:00.304958	28/08/2018 00:00:00,200000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_GET_UM_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.PR_GET_UM_DATA	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=15; BYMINUTE=0; BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	310		0		0	24/08/2018 15:00:02,328589 +03:00	+00 00:07:52.542145	27/08/2018 15:00:00,300000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_GET_TO_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.PR_GET_TO_DATA	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=7,8,9,16,17,18,19,20,21; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	2642		1		0	24/08/2018 21:00:00,757714 +03:00	+00 00:06:42.236393	27/08/2018 07:00:00,800000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_GET_REPORT_GPS		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.PR_GET_REPORT_GPS	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=7,8,9,10,11,12,13,14,15,16,17,18,19,20,21; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	6840		37		0	26/08/2018 15:00:00,457074 +03:00	+00 00:00:08.601193	26/08/2018 16:00:00,500000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_GET_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.pr_get_data	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYHOUR=7,14							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	869		3		0	26/08/2018 14:00:02,438731 +03:00	+00 00:24:53.906743	27/08/2018 07:00:00,400000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_GET_COFFEE_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.PR_GET_COFFEE_DATA	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYDAY=MON,TUE,WED,THU,FRI; BYHOUR=7,8,9,16,17,18,19,20; BYMINUTE=0,30;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	4948		1		0	24/08/2018 20:30:01,230771 +03:00	+00 00:00:31.651528	27/08/2018 07:00:00,200000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_GET_ACT_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.PR_GET_ACT_DATA	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=7,9,11,13,15,17,19; BYMINUTE=30;							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	2870		1		0	26/08/2018 13:30:01,311933 +03:00	+00 00:01:12.752448	26/08/2018 15:30:00,300000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_GET_ACTIVITIES_DATA		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.pr_GET_ACTIVITIES_DATA	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=HOURLY;INTERVAL=3							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	1610		0		0	26/08/2018 13:00:00,182158 +03:00	+00 00:06:40.461433	26/08/2018 16:00:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_FILL_REMINDERS		REGULAR	PERSIK					PLSQL_BLOCK	/* Formatted on 03/11/2015 15:52:16 (QP5 v5.252.13127.32867) */
BEGIN
   FOR a IN (  SELECT DISTINCT data
                 FROM routes_head
             ORDER BY data)
   LOOP
      fill_reminders (a.data);
   END LOOP;
END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=4; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	437		0		0	26/08/2018 04:00:01,023695 +03:00	+00 00:20:06.762349	27/08/2018 04:00:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_FILL_A14TOZST		REGULAR	PERSIK					PLSQL_BLOCK	/* Formatted on 13/05/2016 16:08:56 (QP5 v5.252.13127.32867) */
BEGIN
   FILL_A14TOZST;
END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYHOUR=23							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	434		0		0	25/08/2018 23:00:02,300668 +03:00	+00 00:00:05.298051	26/08/2018 23:00:00,300000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_FAILED_JOBS_NOTIFY		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.PR_FAILED_JOBS_NOTIFY	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY;BYHOUR=8,11,14,17;BYMINUTE=30							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	1733		0		0	26/08/2018 14:30:00,477356 +03:00	+00 00:00:01.010817	26/08/2018 17:30:00,500000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
J_COPY_MERCH_DT_AG		REGULAR	PERSIK					PLSQL_BLOCK	BEGIN
   DELETE FROM merch_dt_ag
         WHERE dt = ADD_MONTHS (TRUNC (SYSDATE, 'mm'), 1);

   INSERT INTO merch_dt_ag (dt,
                            ag_id,
                            sku_price,
                            lu)
      SELECT ADD_MONTHS (TRUNC (SYSDATE, 'mm'), 1),
             ag_id,
             sku_price,
             NULL
        FROM merch_dt_ag
       WHERE dt = TRUNC (SYSDATE, 'mm');

   COMMIT;
END;	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=MONTHLY;BYMONTHDAY=-1							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	14		0		0	31/07/2018 00:00:01,346842 +03:00	+00 00:00:00.172751	31/08/2018 00:00:00,300000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		231696
J_BONUSES2MSSQL		REGULAR	PERSIK					STORED_PROCEDURE	PERSIK.BONUSES2MSSQL	0			CALENDAR	01/01/2018 00:00:00,000000 +02:00	FREQ=DAILY; BYHOUR=6,12,18; BYMINUTE=0;BYSECOND=0							DEFAULT_JOB_CLASS	TRUE	FALSE	TRUE	SCHEDULED	3	1299		0		0	26/08/2018 12:00:00,752318 +03:00	+00 00:01:02.421825	26/08/2018 18:00:00,800000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS=', ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='DD.MM.RR' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		362768
JOB_FREE_STAFF_169633798		REGULAR	PERSIK					PLSQL_BLOCK	BEGIN pr_free_staff(169627579); END;	0			ONCE	01/10/2018 00:00:00,000000 +03:00								DEFAULT_JOB_CLASS	TRUE	TRUE	FALSE	SCHEDULED	3	0		0		0			01/10/2018 00:00:00,000000 +03:00			FULL	FALSE	TRUE		FALSE	1	NLS_LANGUAGE='RUSSIAN' NLS_TERRITORY='CIS' NLS_CURRENCY='р.' NLS_ISO_CURRENCY='CIS' NLS_NUMERIC_CHARACTERS='. ' NLS_CALENDAR='GREGORIAN' NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS' NLS_DATE_LANGUAGE='RUSSIAN' NLS_SORT='RUSSIAN' NLS_TIME_FORMAT='HH24:MI:SSXFF' NLS_TIMESTAMP_FORMAT='DD.MM.RR HH24:MI:SSXFF' NLS_TIME_TZ_FORMAT='HH24:MI:SSXFF TZR' NLS_TIMESTAMP_TZ_FORMAT='DD.MM.RR HH24:MI:SSXFF TZR' NLS_DUAL_CURRENCY='р.' NLS_COMP='BINARY' NLS_LENGTH_SEMANTICS='BYTE' NLS_NCHAR_CONV_EXCP='FALSE'						FALSE		139536
